This is a simple python script that would be potentially suited to small businesses that are interested in doing stock control and interested in updating their stock control systems in the future.

This program, takes input from one column of data from a .csv file.

Takes the products name and abbreviates it to create the product code.

It then outputs it into another column next to the original column in the .csv file.


NOTE: This project is of yet incomplete.